body{
	background-color: #3c3950;
box-sizing: border-box;
}

h1{
	padding: 20px;
	letter-spacing: 10px;
	color: #f0c400;
}
p{
	padding: 20px;
	font-size: 20px;
	line-height: 25px;
	text-align: justify;
}

li{
	list-style: none;
}
.center{
	color: white;
	text-align: center;
}
.header{
	background-image: linear-gradient(-255deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.2) 50%) , url("images/image3.jpg");
	background-size: cover;
	background-position: center;
	padding-top: 150px;
	padding-bottom: 10px;
}
.header:hover{
	background-image: linear-gradient(-255deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.3) 50%) , url("images/image1.jpg");
}
.inline li{
	list-style: none;
	padding: 10px 30px;
	display: inline-block;
	font-size: 40px;
}
.icon{
	color: rgb(60, 57, 80);
}
.icon:hover{
	color: #f0c400;
	cursor: pointer;
}

.img-right{
	float: right;
	width: 50%;
	margin-top: 30px;
	padding: 20px;
}
.img-full{
	width: 100%;
}

.card{
	background-color: whitesmoke;
  padding: 20px 50px;
  margin: 30px auto;
  box-shadow: 0px 10px 30px rgb(0,0,0,0.7);
  border-radius: 2px;
  text-align: center;
}
.flex{
	display: flex;
	flex-wrap: wrap;
}

.grid{
	width: 50%;
	display: flex;
	padding: 30px auto;
	flex-wrap: wrap;
	align-items: center;
	justify-content:space-around;
	flex-basis: 250px;
	flex-grow: 1;
}

.container{
	width: 900px;
	margin: 0px auto;
} 

@media	(max-width: 800px){
	.container{
		width: 100%;
	}
	.grid	{
		width: 30%;
	}
	.img-right{
		float: none;
		width: 100%;
		padding: 0;
	}

}

@media (max-width: 500px){
	.container{
		width: 100%;
	}
	.grid	{
		width: 90%;
	}

}
